# 4. * (вместо задачи 3) Написать функцию thesaurus_adv(),
# принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь,
# в котором ключи — первые буквы фамилий, а значения — словари,
# реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
# Например:
# >>>thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {
#     "А": {
#         "П": ["Петр Алексеев"]
#     },
#     "С": {
#         "И": ["Иван Сергеев", "Инна Серова"],
#         "А": ["Анна Савельева"]
#     }
# }
# Как поступить, если потребуется сортировка по ключам?


def thesaurus_adv(*args):
    out_dict = {}
    for elem in args:
        name, surname = elem.split(' ')
        out_dict.setdefault(surname[0], {})
        out_dict[surname[0]].setdefault(name[0], [])
        out_dict[surname[0]][name[0]].append(elem)
    # return out_dict
    sorted_dict = sorted(out_dict.items(), key=lambda key: key)
    return sorted_dict


print(thesaurus_adv('Иван Давыдов', 'Мария Михалева',
                    'Илья Коперман', 'Петр Хубулов',
                    'Артем Щербина', 'Никита Ковалев',
                    'Даша Андриенко'))
