# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

payment = [57.9, 46.51, 97, 32.76, 12, 345.13, 765.99, 25.90, 55.87, 56, 90.34, 100.65, 61.71, 56.02, 34.08, 6.6]

for price in payment:
    price *= 100
    if (price % 100) < 10:
        print(f'{int(price) // 100} руб 0{int(price % 100)} коп ')
    elif (price // 100) < 10:
        print(f'0{int(price) // 100} руб {int(price % 100)} коп ')
    else:
        print(f'{int(price) // 100} руб {int(price % 100)} коп ')
print(id(payment))
payment.sort()
print(id(payment))
print(payment)
payment.sort(reverse=True)
print(payment)
print(payment[0:5:])
