# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками
# (добавить кавычку до и кавычку после элемента списка, являющегося числом)
# и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
# Как модифицировать это условие для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

array = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
repeat = 0
for elem in array:
    if repeat == 1 or elem == '"':
        repeat = 0
        continue
    counter = 0
    if elem.isdigit():
        # print(elem)
        array.insert(array.index(elem), '"')
        array.insert(array.index(elem) + 1, '"')
        for number in elem:
            counter += 1
        if counter == 1:
            array[array.index(elem)] = f'0{elem}'
        repeat += 1

    elif elem[0] == '+' and elem[1].isdigit():
        # print(elem)
        array.insert(array.index(elem), '"')
        array.insert(array.index(elem) + 1, '"')
        for number in elem:
            counter += 1
        if counter == 2:
            array[array.index(elem)] = f'+0{elem[1]}'
        repeat += 1

    # print(array[2])
print(array)

message = ' '.join(array)
print(message)
